<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.cqray.android.editor.RichEditor
        android:id="@+id/wv_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <cn.cqray.android.editor.EditorMenuBar
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </cn.cqray.android.editor.EditorMenuBar>

</LinearLayout>
